<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>huelet.net for Content Creators</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap"
      rel="stylesheet"
    />
    <link id="css-loader" rel="stylesheet" href="/css/loader.css" />
    <link rel="stylesheet" href="/css/cc.css" />
    <noscript>
      <div>
        <h2 class="noscripttext">
          You're blocking JavaScript, so the functionality of the entire website
          will be severely limited. You do know that we don't track, right?
        </h2>
      </div>
    </noscript>
    <script src="https://statichost.azureedge.net/assets/load.js"></script>
    <script type="text/javascript">
      (window.heap = window.heap || []),
        (heap.load = function (e, t) {
          (window.heap.appid = e), (window.heap.config = t = t || {});
          var r = document.createElement("script");
          (r.type = "text/javascript"),
            (r.async = !0),
            (r.src = "https://cdn.heapanalytics.com/js/heap-" + e + ".js");
          var a = document.getElementsByTagName("script")[0];
          a.parentNode.insertBefore(r, a);
          for (
            var n = function (e) {
                return function () {
                  heap.push(
                    [e].concat(Array.prototype.slice.call(arguments, 0))
                  );
                };
              },
              p = [
                "addEventProperties",
                "addUserProperties",
                "clearEventProperties",
                "identify",
                "resetIdentity",
                "removeEventProperty",
                "setEventProperties",
                "track",
                "unsetEventProperty",
              ],
              o = 0;
            o < p.length;
            o++
          )
            heap[p[o]] = n(p[o]);
        });
      heap.load("340507969");
    </script>
  </head>
  <body onload="setTimeout(loaderFn, 2500)">
    <div id="loader" class="loader">
      <div class="logo">
        <div class="white"></div>
        <div class="orange"></div>
        <div class="red"></div>
      </div>
      <p>Loading</p>
    </div>
    <div id="root">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div class="d-1">
                      <h1 class="h1-1">Are you a creator?</h1>
                      <h3 class="h3-1">You've come to the right place.</h3>
                      <p class="p-1">
                        The Huelet Network is designed to meet creators needs.
                      </p>
                      <h2 class="h2-1">Here's how.</h2>
                    </div>
                    <div class="parallax">
                      <div class="d-2">
                        <small class="hidden">Content</small>
                      </div>
                    </div>
                    <div class="d-3">
                      <h2 class="h2-2">Built by creators, for creators.</h2>
                      <p class="p-2">
                        huelet.net was made from the beginning with the needs of
                        creators in mind, so they can focus on creating awesome
                        content, instead of worrying about delivery.
                      </p>
                    </div>
                    <div class="parallax-2">
                      <div class="d-2">
                        <small class="hidden">Content</small>
                       </div>
                    </div>
                    <div class="d-3">
                      <h2 class="h2-2">Perfect licensing</h2>
                      <p class="p-2">No more worrying about copyright infrigement!
                         Most videos are licensed through the 
                         <a href="https://choosealicense.com/licenses/cc0-1.0/">CC0-1.0,</a> so you can 
                         make awesome stuff without the copyright worries</p>
                      <p class="p-3">This is not legal advice.</p>
                    </div>
                    <div class="parallax-3">
                      <div class="d-2">
                        <small class="hidden">Content</small>
                      </div>
                    </div>
                    <div class="d-3">
                      <h2 class="h2-2">Powerful CDN</h2>
                      <p class="p-2">Loading is a thing of the past now. Your viewers can watch in peace, without super long loading times, annoying buffering, or frustrating interruptions.</p>
                    </div>
                    <div class="parallax-4">
                      <div class="d-2">
                        <small class="hidden">Content</small>
                      </div>
                    </div>
                    <div class="d-3">
                      <h2 class="h2-2">Ready to get started?</h2>
                      <p class="p-2">Signing up is just a simple survey.</p>
                      <div class="d-4">
                        <a href="/cc/new">
                        <button class="b-1">GO!</button>
                        </a>
                      </div>
                    </div>
                     </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
